h1 Edit Assignment

h2 = "#{@assignment.day.name}:#{@assignment.task.name}"

.form-group.row
  = form_with model: [:group, @assignment] do |form|
    .col
    = form.collection_select :user_id, @group.users, :id, :name, include_blank: true
    = form.submit
