h1 New Assignment

= form_with url: group_assignments_path, local: true do |f|
  - @group.tasks.each do |task|
    = hidden_field_tag "assignments[][task_id]", task.id
    = task.name

    = select_tag "assignments[][user_id]", options_from_collection_for_select(User.all, :id, :name)

  = f.submit
  