= form_with(model: [:group, @task]) do |f|
  = f.label :name
  = f.text_field :name

  = f.collection_check_boxes :day_ids, Day.all, :id, :name

  = f.fields_for :assignment, @task.assignments do |assignment_form|
    = select_tag "assignment[user_id]", options_from_collection_for_select(User.all, :id, :name)

  = f.submit