= form_with(model: [:group, @task]) do |f|
  = f.label :name
  = f.text_field :name

  = f.fields_for :assignments do |assignment_form|
    = assignment_form.collection_select :day_id, Day.all, :id, :name

  = f.submit