.row.justify-content-center
  .col-6
    h1 Edit Task
    = link_to "Delete", group_task_path(@task.group), method: :delete,
      data: { confirm: "Are you sure?" }

    = render "form"

    = link_to "Back", group_path(@group)
