h1 New Task

.fieldset
  = form_with(model: [:group, @task]) do |f|
    .form-group.row
      .col
        = f.label :name
        = f.text_field :name, placeholder: "Task name"

    .form-group.row
      .col
        - Day.all.each do |day|
          = check_box_tag "task[assignments_attributes][][day_id]", day.id
          = day.name
          br

    .form-group.row
      .col
        = f.submit
