h1 New Task
.row
  = form_with(model: [:group, @task]) do |f|
    .col
      = f.label :name
      = f.text_field :name

    .col
      - Day.all.each do |day|
        = check_box_tag "task[assignments_attributes][][day_id]", day.id
        = day.name
        br
    .col
      = f.submit
