h1 New Task

.fieldset
  = form_with(model: [:group, @task]) do |f|
    .form-group.form-inline
      = f.text_field :name, placeholder: "Task name", class: "form-control"

    .form-group
      .form-check
        - Day.all.each do |day|
          = check_box_tag "task[assignments_attributes][][day_id]", day.id, false, class: "form-check-input"
          .form-check-label
            = day.name

    .form-group
      = f.submit class: "btn btn-outline-info btn-sm"
