h1 = @group.name
h2 Members

= form_with scope: :user, url: group_invitation_path(@group) do |f|
  = f.email_field :email
  = f.submit value="Invite"

br
- @group.users.each do |user|
  = user.name
  - if user == current_user
    = link_to "グループから外れる", group_exit_path(@group), data: { confirm: "Are you sure?"}
  br

h2 assignments

table
  th Task
  - Day.all.each do |day|
    th = day.name
   
  - @tasks.each do |task|
    tr
      td = task.name
      - Day.all.each do |day|
        - if task.assignments.find_by(day_id: day.id)
          - assignment = task.assignments.find_by(day_id: day.id)
          - if assignment.user
            td = link_to "#{assignment.user.name}", edit_group_assignment_path(@group, assignment)
          - else
            td = link_to "No one", edit_group_assignment_path(@group, assignment)
        - else
          td

= link_to "New task", new_group_task_path(@group)
