h1 = @group.name
h2 Members

= form_with scope: :user, url: group_invitation_path(@group) do |f|
  = f.email_field :email
  = f.submit value="Invite"

br
- @group.users.each do |user|
  = user.name
  - if user == current_user
    = link_to "グループから外れる", group_exit_path(@group), data: { confirm: "Are you sure?"}
  br

h2 assignments

table
  tr
    th
    th Sunday
    th Monday
    th Tuesday
    th Wednesday
    th Thursday
    th Friday
    th Saturday
    th Sunday

  tr
    - @tasks.each do |task|
      td = task.name
      - task.assignments.each do |assignment|
        - Day.all.each.with_index(1) do |day, index|
          - if assignment.day_id == index
            - if assignment.user
              td = assignment.user.name
            - else
              td no one
          - else
            td

= link_to "New task", new_group_task_path(@group)
/ br
/ - if @group.tasks.any?
/   - @group.tasks.each do |task|
/     = link_to "#{task.name}", edit_group_task_path(@group, task)
/     - task.days.each do |day|
/       = day.name
/     br
