h1 = @group.name
h2 Members

= form_with scope: :user, url: group_invitation_path(@group) do |f|
  = f.email_field :email
  = f.submit value="Invite"

br
- @group.users.each do |user|
  = user.name
  br

h2 Tasks
= link_to "New task", new_group_task_path(@group)
br
- if @group.tasks.any?
  - @group.tasks.each do |task|
    = link_to "#{task.name}", edit_group_task_path(@group, task)
    - task.days.each do |day|
      = day.name
    br
