h1 = @group.name
h2 Members

- @group.users.each do |user|
  = user.name
  br

h2 Tasks
= link_to "New task", new_group_task_path(@group)
br
- if @group.tasks.any?
  - @group.tasks.each do |task|
    = link_to "#{task.name}", edit_group_task_path(@group, task)
    br
