h1 = link_to "#{@group.name}", edit_group_path(@group)

= link_to "Exit from group", group_membership_path(@group),
  method: :delete, data: { confirm: "Are you sure?" }

h2 Members

= form_with scope: :user, url: group_memberships_path(@group) do |f|
  = f.email_field :email
  = f.submit "Add Member"

br
- @group.users.each do |user|
  = user.name
  br

h2 Assignments
= link_to "New task", new_group_task_path(@group)

.table-responsive
  table.table.table-bordered.table-hover
    th
    - Day.all.each do |day|
      th = day.name

    - @tasks.each do |task|
      tr
        th = link_to "#{task.name}", edit_group_task_path(@group, task)
        - Day.all.each do |day|
          - if task.assignments.find_by(day_id: day.id)
            - assignment = task.assignments.find_by(day_id: day.id)
            - if assignment.user
              td = link_to "#{assignment.user.name}",
                edit_group_assignment_path(@group, assignment)
            - else
              td = link_to "No one",
                edit_group_assignment_path(@group, assignment)
          - else
            td
