.row
  .col-4
    h2 Profile
    p = current_user.name
    p = current_user.email

  .col
    h2 Groups
    = link_to "New Group", new_group_path
    br
    - current_user.groups.each do |group|
      = link_to "#{group.name}", group_path(group)
      br
