.row.justify-content-center
  .col-6
    h2
      | Change your password
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = render "devise/shared/error_messages", resource: resource
      = f.hidden_field :reset_password_token
      .field
        = f.label :password, "New password"
        br
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  characters minimum)
          br
        = f.password_field :password, autofocus: true, autocomplete: "new-password", class: "form-control"
      .field
        = f.label :password_confirmation, "Confirm new password"
        br
        = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
        br
      .d-flex.justify-content-center
        .actions
          = f.submit "Change my password", class: "btn btn-outline-info btn-sm"
    = render "devise/shared/links"
