- if user_signed_in?
  p = current_user.name
  = link_to "Log out", destroy_user_session_path
- else
  = link_to "Log in", new_user_session_path
  | or
  = link_to "Sign up", new_user_registration_path