.row.justify-content-center
  .col-6
    h2
      | Log in
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
      .field
        = f.label :password
        br
        = f.password_field :password, autocomplete: "current-password", class: "form-control"
      - if devise_mapping.rememberable?
        .field.form-check
          = f.check_box :remember_me, class: "form-check-input"
          = f.label :remember_me,class: "form-check-label"
        br
      .d-flex.justify-content-center
        .actions
          = f.submit "Log in", class: "btn btn-outline-info btn-sm"
    = render "devise/shared/links"
